<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROPERTY CLIENT</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <header>
        <h1>Imobiliaria IfHome</h1>
    </header>
    <div id="add-property">
        <h1>Cadastrar imovel</h1>
        <form onsubmit="createProperty(event)">
            <label for="type">Tipo:</label>
            <input type="text" name="type" id="type">

            <label for="address">Endereço:</label>
            <input type="text" name="address" id="address">

            <label for="rooms">Quartos:</label>
            <input type="number" name="rooms" id="rooms">

            <label for="property">Tipo de imovel:</label>
            <input type="text" name="property" id="property">
            <button type="submit">Cadastrar</button>
        </form>
    </div>
</body>
</html>